# alttp-randomizer-assistant-android

./: .gitmodules  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/ivieleague/randomizerassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/ivieleague/randomizerassistant/: AssistantVC.kt  MainActivity.kt  MainVC.kt  StartupVC.kt  Style.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivieleague/randomizerassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
randomizer-logic/: build.gradle
randomizer-logic/src/main/java/com/ivieleague/randomizer/logic/: Category.kt  Game.kt  GameBuilder.kt  Item.kt  Keysanity.kt  Location.kt  RenderConfiguration.kt  Requirement.ext.kt  Requirement.kt  Status.kt  flattenRecursive.kt  main.kt  myClass.java
randomizer-logic/src/test/kotlin/com/ivieleague/randomizer/logic/: HasMultipleTest.kt  KeysanityTest.kt  StatusTest.kt
